server/pb/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./gen/auth";

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
}

message User {
    string id = 1;
    string email = 2;
    string username = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string username = 3;
}

message RegisterResponse {
    User User = 1;
}